MONGODB_URI = "YOUR_MONGODB_URI"
DATABASE_NAME=internship_db
JWT_SECRET_KEY="YOUR_JWT_SECRET_KEY"
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=120

ADMIN_EMAIL="YOUR_ADMIN_EMAIL"
ADMIN_PASSWORD="YOUR_ADMIN_PASSWORD"

CORS_ORIGINS= "*"
